<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kejaco.androidorderup.MainActivity">


    <Button
        android:id="@+id/manageOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginBottom="10dp"
        android:onClick="viewOrders"
        android:text="Manage Orders" />

    <Button
        android:id="@+id/manageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginBottom="10dp"
        android:text="Manage Menu" />

    <EditText
        android:id="@+id/custName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_row="1"
        android:layout_column="0"
        android:focusedByDefault="false"
        android:width="160dp"
        android:text="Name" />

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:padding="5dp"
        android:background="#00aadd"
        android:onClick="placeOrder"
        android:text="Place Order" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:text="Order Total: "
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="$0.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="10"
        android:layout_column="0"
        android:layout_row="3"
        android:text="Menu"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16pt"/>

    <ListView
        android:id="@+id/lvMenuItem"
        android:layout_column="0"
        android:layout_columnSpan="10"
        android:layout_row="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</GridLayout>

